
<!DOCTYPE html>

 <html>
     <head>
         <title>The Dude Logan's Amazing Website</title>

    <style>
            body {
                background: rgb(0, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: sans-serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 100);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 2;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: block;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        
     </head>
     <body>
         <div id="all-contents"> 
        
        <nav>
            <header><a href= "index.html">Logan Abney</a></header>   

         <ul>
              <li><a href="index.hmtl">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
         </ul>
        </nav>

        <main>
         <div class= "sidebar">
              <div class="imageContainer">
            <img src="images/profilepic.jpg">         
        </div>
        </div>
         
         <div class = "content">
        <h1>My Amazing Website</h1>
         <p><h3>Students at NHS</h3></p>
        <section class="interests">
        <h2>Boring Things About Him</h3>
        <ul>
             <li>Likes long walks on the beach</li>
              <li>Has a lunch table all to himself</li>
              <li>Likes to code be lack of work ethic doesn't show it</li>
        </ul>
        </section>
         </div>
        </main>    
    </div>
    
     </body>
 
 </html> 